# colour-lovers

app/: build.gradle
app/src/androidTest/java/com/picklemixel/mister/colourlovers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picklemixel/mister/colourlovers/application/: ColourLoversApplication.java
app/src/main/java/com/picklemixel/mister/colourlovers/model/: Palette.java
app/src/main/java/com/picklemixel/mister/colourlovers/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/picklemixel/mister/colourlovers/ui/explore/: IPalettesListPresenter.java  IPalettesListView.java  PaletteListAdapter.java  PalettesListFragment.java  PalettesListModel.java  PalettesListPresenter.java
app/src/main/java/com/picklemixel/mister/colourlovers/ui/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/picklemixel/mister/colourlovers/ui/view/: ColourListAdapter.java  IViewPalettePresenter.java  IViewPaletteView.java  (+3 more)
app/src/main/java/com/picklemixel/mister/colourlovers/viewholder/: ColourViewHolder.java  PaletteViewHolder.java
app/src/main/java/com/picklemixel/mister/colourlovers/volley/: GsonRequest.java  VolleyController.java
app/src/main/res/layout/: activity_main.xml  activity_view_palette.xml  colour_list_item.xml  fragment_palette_list.xml  palette_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/picklemixel/mister/colourlovers/: ExampleUnitTest.java
(+3 files in other folders)
